{
  "name": "marvelbrowser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "bootstrap": "^5.1.3",
    "dotenv": "^12.0.4",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "vue": "^2.6.14"
  }
}
